<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__box">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <img src="./assets/svg/figma-logo.svg" alt="figma logo" />
            </li>
          </ul>
        </nav>
        <div class="header__socials">
          <ul class="header__socials-list">
            <li>
              <img src="./assets/svg/twitter.svg" alt="twitter ícone" />
            </li>
            <li>
              <img src="./assets/svg/facebook.svg" alt="facebook ícone" />
            </li>
            <li>
              <img src="./assets/svg/linkedin.svg" alt="linkedin ícone" />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="principal">
    <div class="container">
      <div class="principal__info">
        <h1 class="principal__info-title">
          The best products <br />
          start with Figma
        </h1>
        <p class="principal__info-subtitle">
          Most calendars are designed for teams. Slate is designed <br />
          for freelancers
        </p>
        <a href="" class="principal__info-link button">Try for free </a>
      </div>
    </div>
  </section>
  <section class="principal_second container">
    <div class="container_global-second">
      <div>
        <h2 class="principal_second-title">Features</h2>
        <p class="principal_second-subtitle">Most calendars are designed for teams. <br />
          Slate is designed for freelancers</p>

      </div>
      <div class="principal_second_info">
        <ul class="principal_info-features">
          <li> <img class="principal_image-icon" src="/assets/svg/icon-feature1.svg" alt="icon1">
            <h3>OpenType features <br />
              Variable fonts</h3>

            <p>Slate helps you see how <br />
              many more days you need <br />
              to work to reach your <br />
              financial goal.</p>
          </li>

          <li> <img class="principal_image-icon" src="/assets/svg/icon-feature2.svg" alt="icon2">
            <h3>Design with real data</h3>

            <p>Slate helps you see how <br />
              many more days you need <br />
              to work to reach your <br />
              financial goal.</p>
          </li>


          <li> <img class="principal_image-icon" src="/assets/svg/icon-feature3.svg" alt="icon3">
            <h3>Fastest way to <br />
              take action</h3>

            <p>Slate helps you see how <br />
              many more days you need <br />
              to work to reach your <br />
              financial goal.</p>
          </li>
        </ul>
      </div>
      <div class="principal_section-video container">
        <img src="/assets/svg/video.svg" alt="video-example">
      </div>
    </div>
  </section>
</body>

</html>